GET http://localhost:5097/games

###

###
GET http://localhost:5097/games/2

###
POST http://localhost:5097/games
Content-Type: application/json

{
    "name": "Minecraft",
    "genre": "Kids and Family",
    "price": "19.99",
    "releaseDate": "2011-11-18"
}

###
PUT http://localhost:5097/games/3
Content-Type: application/json

{
    "id": 1,
    "name": "Street Fighter II TURBO",
    "genre": "Fighting",
    "price": 9.99,
    "releaseDate": "1992-07-15T00:00:00Z"
}

###
DELETE http://localhost:5097/games/2